# Book_manager

./: pom.xml
src/main/java/com/alexej_arhipenko/book_manager/configuration/: AppConfig.java  MyWebInitializer.java
src/main/java/com/alexej_arhipenko/book_manager/controller/: BookController.java
src/main/java/com/alexej_arhipenko/book_manager/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/alexej_arhipenko/book_manager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Book.java  User.java
src/main/java/com/alexej_arhipenko/book_manager/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  initDB.sql
