database.driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/my_db
database.username=root
database.password=arhipenko

hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.use_sql_comments=true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes/

hibernate.show_sql = true